name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{EEEE, yyyy-MM-dd HH:mm:ss} [time %r ms] Method: %M [Line: %L] [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = logfile
appender.file.fileName=logs/game.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= [%5p] %d{EEEE, yyyy-MM-dd HH:mm:ss} [time %r ms] %M:%L [%t] %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.stderr.ref = consoleLogger
rootLogger.appenderRef.file.ref= logfile